<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    tools:context="cs1635.gradebuddy.activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="Registration"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <RelativeLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginTitle"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/labelForLoginEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/loginEmail"
                android:text="Email" />

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/inputLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:inputType="text"
                android:maxLines="1"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/labelForLoginPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginEmail"
                android:labelFor="@+id/loginPassword"
                android:text="Password" />

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginEmail"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:maxLines="1" />


        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inputLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Complete Registration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="NotSibling" />

</android.support.constraint.ConstraintLayout>
