<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    tools:context="cs1635.gradebuddy.activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginBottom="100dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginTitle"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/labelForLoginEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/loginEmail"
                android:text="Email"/>

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/labelForLoginPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/loginPassword"
                android:text="Password"
                android:layout_below="@id/loginEmail"/>

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_below="@+id/loginEmail"/>

        </RelativeLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:onClick="onLoginPressed"
            android:text="Login"
            android:layout_below="@+id/inputLayout"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
