<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs1635.gradebuddy.fragments.CalculateGpaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20sp">

        <TextView
            android:id="@+id/calculateGpaTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate_gpa_title"
            android:textColor="#000000"
            android:layout_marginBottom="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/expectedTermGpaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/calculateGpaTitle">

            <TextView
                android:id="@+id/expectedTermGpaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPA Goal:"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/expectedTermGpaNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="2"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/currentGpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/expectedTermGpaLayout">

            <TextView
                android:id="@+id/currentGpaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current GPA:"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/currentGpaNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/goalsInputScrollView"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_below="@id/currentGpa"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:id="@+id/goalsInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set your goals!"
                    android:gravity="center_horizontal"
                    android:textSize="30dp"/>

                <LinearLayout
                    android:id="@+id/gpaGoalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/gpaGoalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPA Goal:"
                        android:layout_weight="0.8"/>

                    <EditText
                        android:id="@+id/gpaGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center_horizontal"
                        android:text="3.5"
                        android:inputType="numberDecimal"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/submitGoalsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Goals"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/goalsInputScrollView"/>

    </RelativeLayout>

</FrameLayout>
