<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/gpaGoalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gpa_goal_title"
            android:layout_marginBottom="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"/>

        <Button
            android:id="@+id/gpaGoalBackButton"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/ic_close_white_32dp"
            android:background="#ff0000"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/gpaGoalContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/gpaGoalBackButton"
            android:layout_alignStart="@+id/gpaGoalBackButton"
            android:layout_below="@+id/gpaGoalTitle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gpaGoalGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/gpaGoalCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:id="@+id/currentClasses"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
