<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/addClassTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Course"
            android:layout_marginBottom="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"/>

        <Button
            android:id="@+id/addClassBackButton"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/ic_close_white_32dp"
            android:background="#ff0000"
            android:layout_alignParentLeft="true"/>

        <RelativeLayout
            android:id="@+id/addClassContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@+id/addClassTitle">

            <RelativeLayout
                android:id="@+id/addClassFormLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/classNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapWords"
                    android:maxLength="15"
                    android:hint="Class Name"/>

                <LinearLayout
                    android:id="@+id/creditsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/classNameEditText">

                    <EditText
                        android:id="@+id/classCreditEditText"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:hint="Credits"
                        android:layout_alignParentLeft="true"/>

                    <EditText
                        android:id="@+id/gradeReceivedEditText"
                        android:layout_width="70dp"
                        android:layout_marginLeft="20dp"
                        android:maxLength="2"
                        android:inputType="textCapWords"
                        android:layout_height="wrap_content"
                        android:hint="Grade"/>

                    <CheckBox
                        android:id="@+id/currentClassCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="Completed"/>

                </LinearLayout>

                <Button
                    android:id="@+id/addClassSubmitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add Course"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_below="@id/creditsLayout"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
